[dosbox]
memsize=8
vmem=4
machine=svga_s3

[render]
frameskip=2

[cpu]
core=dynamic
cputype=auto
cycles=max
cycleup=500
isapnbios=true

[sblaster]
sbtype=sb16
mixer=true
oplmode=auto
oplemu=fast
oplrate=22050

[mixer]
prebuffer=15
rate=22050
blocksize=1024

[dos]
xms=true
ems=true
umb=true
keyboardlayout=true

[ipx]
ipx=true

[joystick]
joysticktype=2axis
timed=true

[midi]
mpu401=none
mididevice=none

[speaker]
pcspeaker=true
tandyrate=22050
tandy=auto
pcrate=8000
disney=false

[ne2000]
ne2000=false
realnic=list

[gus]
gus=false

[pci]
voodoo=auto
[autoexec]
@Echo Off
ECHO DosBox Turbo for Android
mount c /mnt/sdcard/.wolf3d
c:/
byebyegame
imgmount a /mnt/sdcard/Emulator/DOS/Wolf3D.img -t floppy
a:/
deice
wolf1-6
wolf3d
